tests/staged_data/local_builds/module-testmodule2-master-20170816093656/results/modules.yaml (before)
---
data:
  api:
    rpms: [ed, mksh]
  buildopts:
    rpms: {macros: '


        %check exit 0

        '}
  components:
    rpms:
      mksh: {cache: 'http://pkgs.fedoraproject.org/repo/pkgs/mksh', rationale: A build
          dependency of mksh., ref: master, repository: 'https://src.fedoraproject.org/rpms/mksh'}
  dependencies:
    buildrequires: {platform: f28, testmodule: master}
    requires: {platform: f28}
  description: This module demonstrates how to write simple modulemd files And can
    be used for testing the build and release pipeline.
  license:
    module: [MIT]
  name: testmodule2
  profiles:
    default:
      rpms: [mksh]
  references: {community: 'https://docs.pagure.org/modularity/', documentation: 'https://fedoraproject.org/wiki/Fedora_Packaging_Guidelines_for_Modules'}
  stream: master
  summary: A test module in all its beautiful beauty
  version: 20170816093656
  xmd:
    mbs:
      buildrequires:
        platform: {ref: virtual, stream: f28, version: '3'}
        testmodule: {stream: master, version: '20170816080815'}
      commit: null
      rpms:
        mksh: {ref: 7df6f444cd19c4af97dee8529f35c02f0cedc4fa}
      scmurl: ''
document: modulemd
version: 1

tests/staged_data/local_builds/module-testmodule2-master-20170816093656/results/modules.yaml (after)
---
data:
  api:
    rpms: [ed, mksh]
  buildopts:
    rpms: {macros: '


        %check exit 0

        '}
  components:
    rpms:
      mksh: {cache: 'http://pkgs.fedoraproject.org/repo/pkgs/mksh', rationale: A build
          dependency of mksh., ref: master, repository: 'https://src.fedoraproject.org/rpms/mksh'}
  dependencies:
    buildrequires: {platform: f30, testmodule: master}
    requires: {platform: f30}
  description: This module demonstrates how to write simple modulemd files And can
    be used for testing the build and release pipeline.
  license:
    module: [MIT]
  name: testmodule2
  profiles:
    default:
      rpms: [mksh]
  references: {community: 'https://docs.pagure.org/modularity/', documentation: 'https://fedoraproject.org/wiki/Fedora_Packaging_Guidelines_for_Modules'}
  stream: master
  summary: A test module in all its beautiful beauty
  version: 20170816093656
  xmd:
    mbs:
      buildrequires:
        platform: {ref: virtual, stream: f30, version: '3'}
        testmodule: {stream: master, version: '20170816080815'}
      commit: null
      rpms:
        mksh: {ref: 7df6f444cd19c4af97dee8529f35c02f0cedc4fa}
      scmurl: ''
document: modulemd
version: 1

tests/staged_data/local_builds/module-testmodule2-master-20170816093656/results/modules.yaml (diff)
@@ -14,8 +14,8 @@ data:
       mksh: {cache: 'http://pkgs.fedoraproject.org/repo/pkgs/mksh', rationale: A build
           dependency of mksh., ref: master, repository: 'https://src.fedoraproject.org/rpms/mksh'}
   dependencies:
-    buildrequires: {platform: f28, testmodule: master}
-    requires: {platform: f28}
+    buildrequires: {platform: f30, testmodule: master}
+    requires: {platform: f30}
   description: This module demonstrates how to write simple modulemd files And can
     be used for testing the build and release pipeline.
   license:
@@ -31,7 +31,7 @@ data:
   xmd:
     mbs:
       buildrequires:
-        platform: {ref: virtual, stream: f28, version: '3'}
+        platform: {ref: virtual, stream: f30, version: '3'}
         testmodule: {stream: master, version: '20170816080815'}
       commit: null
       rpms:
