tests/staged_data/local_builds/module-testmodule-master-20170816080816/results/modules.yaml (before)
---
data:
  api:
    rpms: [ed, mksh]
  components:
    rpms:
      ed: {cache: 'http://pkgs.fedoraproject.org/repo/pkgs/ed', rationale: A build
          dependency of mksh., ref: master, repository: 'https://src.fedoraproject.org/rpms/ed'}
  dependencies:
    buildrequires: {platform: f28}
    requires: {platform: f28}
  description: This module demonstrates how to write simple modulemd files And can
    be used for testing the build and release pipeline.
  license:
    module: [MIT]
  name: testmodule
  profiles:
    default:
      rpms: [mksh]
  references: {community: 'https://docs.pagure.org/modularity/', documentation: 'https://fedoraproject.org/wiki/Fedora_Packaging_Guidelines_for_Modules'}
  stream: master
  summary: A test module in all its beautiful beauty
  version: 20170816080816
  context: 321
  xmd:
    mbs:
      buildrequires:
        platform: {ref: virtual, stream: f28, version: '3', context: '00000000'}
      commit: 722fd739fd6cf66faf29f6fb95dd64f60ba3e39a
      rpms:
        ed: {ref: 01bf8330812fea798671925cc537f2f29b0bd216}
      scmurl: file:///home/hanzz/modules/testmodule/
document: modulemd
version: 1

tests/staged_data/local_builds/module-testmodule-master-20170816080816/results/modules.yaml (after)
---
data:
  api:
    rpms: [ed, mksh]
  components:
    rpms:
      ed: {cache: 'http://pkgs.fedoraproject.org/repo/pkgs/ed', rationale: A build
          dependency of mksh., ref: master, repository: 'https://src.fedoraproject.org/rpms/ed'}
  dependencies:
    buildrequires: {platform: f30}
    requires: {platform: f30}
  description: This module demonstrates how to write simple modulemd files And can
    be used for testing the build and release pipeline.
  license:
    module: [MIT]
  name: testmodule
  profiles:
    default:
      rpms: [mksh]
  references: {community: 'https://docs.pagure.org/modularity/', documentation: 'https://fedoraproject.org/wiki/Fedora_Packaging_Guidelines_for_Modules'}
  stream: master
  summary: A test module in all its beautiful beauty
  version: 20170816080816
  context: 321
  xmd:
    mbs:
      buildrequires:
        platform: {ref: virtual, stream: f30, version: '3', context: '00000000'}
      commit: 722fd739fd6cf66faf29f6fb95dd64f60ba3e39a
      rpms:
        ed: {ref: 01bf8330812fea798671925cc537f2f29b0bd216}
      scmurl: file:///home/hanzz/modules/testmodule/
document: modulemd
version: 1

tests/staged_data/local_builds/module-testmodule-master-20170816080816/results/modules.yaml (diff)
@@ -7,8 +7,8 @@ data:
       ed: {cache: 'http://pkgs.fedoraproject.org/repo/pkgs/ed', rationale: A build
           dependency of mksh., ref: master, repository: 'https://src.fedoraproject.org/rpms/ed'}
   dependencies:
-    buildrequires: {platform: f28}
-    requires: {platform: f28}
+    buildrequires: {platform: f30}
+    requires: {platform: f30}
   description: This module demonstrates how to write simple modulemd files And can
     be used for testing the build and release pipeline.
   license:
@@ -25,7 +25,7 @@ data:
   xmd:
     mbs:
       buildrequires:
-        platform: {ref: virtual, stream: f28, version: '3', context: '00000000'}
+        platform: {ref: virtual, stream: f30, version: '3', context: '00000000'}
       commit: 722fd739fd6cf66faf29f6fb95dd64f60ba3e39a
       rpms:
         ed: {ref: 01bf8330812fea798671925cc537f2f29b0bd216}
